38: auto (line 1)
22: add (line 1)
0: ( (line 1)
38: auto (line 1)
22: a (line 1)
4: , (line 1)
38: auto (line 1)
22: b (line 1)
1: ) (line 1)
2: { (line 1)
38: auto (line 2)
22: c (line 2)
14: = (line 2)
25: 0 (line 2)
8: ; (line 2)
22: c (line 3)
14: = (line 3)
22: c (line 3)
7: + (line 3)
22: a (line 3)
7: + (line 3)
22: b (line 3)
8: ; (line 3)
22: write (line 4)
0: ( (line 4)
24: 1 (line 4)
4: , (line 4)
11: & (line 4)
22: c (line 4)
4: , (line 4)
24: 1 (line 4)
1: ) (line 4)
8: ; (line 4)
42: return (line 5)
22: c (line 5)
8: ; (line 5)
3: } (line 6)
34: i32 (line 8)
22: main (line 8)
0: ( (line 8)
1: ) (line 8)
2: { (line 8)
22: add (line 9)
0: ( (line 9)
24: 5 (line 9)
4: , (line 9)
24: 3 (line 9)
1: ) (line 9)
8: ; (line 9)
42: return (line 10)
24: 0 (line 10)
8: ; (line 10)
3: } (line 11)
44:  (line 13)
