34: i32 (line 1)
22: main (line 1)
0: ( (line 1)
1: ) (line 1)
2: { (line 1)
34: i32 (line 2)
22: zero (line 2)
14: = (line 2)
25: 0 (line 2)
42: as (line 2)
34: i32 (line 2)
8: ; (line 2)
34: i32 (line 3)
22: x (line 3)
14: = (line 3)
24: 5 (line 3)
8: ; (line 3)
34: i32 (line 4)
22: y (line 4)
14: = (line 4)
24: 3 (line 4)
8: ; (line 4)
34: i32 (line 5)
22: z (line 5)
14: = (line 5)
22: zero (line 5)
7: + (line 5)
22: x (line 5)
7: + (line 5)
22: y (line 5)
8: ; (line 5)
22: write (line 6)
0: ( (line 6)
24: 1 (line 6)
4: , (line 6)
0: ( (line 6)
11: & (line 6)
22: z (line 6)
1: ) (line 6)
42: as (line 6)
32: i8 (line 6)
10: * (line 6)
4: , (line 6)
24: 1 (line 6)
1: ) (line 6)
8: ; (line 6)
43: return (line 7)
24: 0 (line 7)
8: ; (line 7)
3: } (line 8)
45:  (line 10)
