34: i32 (line 1)
22: main (line 1)
0: ( (line 1)
1: ) (line 1)
2: { (line 1)
34: i32 (line 2)
22: x (line 2)
14: = (line 2)
24: -5 (line 2)
8: ; (line 2)
22: x (line 3)
14: = (line 3)
24: 60 (line 3)
7: + (line 3)
24: 3 (line 3)
8: ; (line 3)
22: write (line 4)
0: ( (line 4)
22: x (line 4)
6: - (line 4)
24: 63 (line 4)
7: + (line 4)
24: 1 (line 4)
4: , (line 4)
11: & (line 4)
22: x (line 4)
42: as (line 4)
32: i8 (line 4)
10: * (line 4)
4: , (line 4)
22: x (line 4)
7: + (line 4)
24: 7 (line 4)
6: - (line 4)
24: 72 (line 4)
7: + (line 4)
24: 3 (line 4)
1: ) (line 4)
8: ; (line 4)
43: return (line 5)
24: 0 (line 5)
8: ; (line 5)
3: } (line 6)
45:  (line 8)
